[INIT]
MAP=1
ORIGINALHEAD=1
GENERO=1
ARMA=12
HEAD=1
BODY=1
POSITION=1-53-81
CLASE=1
ESCUDO=0
RAZA=1
HEADING=2
PASSWORD=asd
CASCO=0

[CONTACTO]
EMAIL=a@a.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT5=18
AT1=17
AT2=15
AT3=16
AT4=15

[STATS]
MAXSTA=100
MINHIT=1
BANCO=0
EXP=15
MINMAN=100
MINHP=20
MinAGU=100
MINHAM=100
MAXHAM=100
SKILLPTS=4
MAXMAN=100
MINAGU=100
MAXHP=20
ELV=1
ORO=3
MAXHIT=2
MaxAGU=100
MAXAGU=100
MINSTA=100

[SKILLS]
SK7=0
SK18=0
SK2=0
SK8=0
SK13=0
SK15=0
SK12=0
SK4=0
SK1=6
SK6=0
SK5=0
SK17=0
SK21=0
SK11=0
SK14=0
SK10=0
SK20=0
SK9=0
SK3=0
SK19=0
SK16=0

[INVENTORY]
OBJ4=462-50-0
OBJ5=855-50-0
OBJ6=856-50-0
CANTIDADITEMS=6
OBJ1=460-1-1
OBJ2=463-1-1
OBJ3=461-50-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H16=0
H25=0
H3=0
H33=0
H17=0
H34=0
H18=0
H21=0
H26=0
H14=0
H20=0
H13=0
H24=0
H5=0
H27=0
H4=0
H32=0
H23=0
H7=0
H6=0
H19=0
H9=0
H28=0
H22=0
H10=0
H29=0
H30=0
H31=0
H11=0
H12=0
H35=0
H8=0
H1=0
H2=0
H15=0

