[INIT]
MAP=40
PASSWORD=asd
CLASE=1
ORIGINALHEAD=1
ARMA=460
ESCUDO=0
POSITION=40-46-10
CASCO=0
HEADING=4
GENERO=1
RAZA=1
HEAD=1
BODY=1

[CONTACTO]
EMAIL=a@a.com

[FLAGS]
PARALIZADO=0
NAVEGANDO=0
MUERTO=0
ESCONDIDO=0

[ATRIBUTOS]
AT1=17
AT2=15
AT3=16
AT4=15
AT5=18

[STATS]
MAXAGU=100
MINAGU=74
MAXHIT=2
MAXHP=20
MAXHAM=100
MinAGU=74
MINHAM=39
MINSTA=100
ELV=1
MINHIT=1
MINHP=20
SKILLPTS=4
ORO=14
MINMAN=100
BANCO=0
MAXSTA=100
EXP=213
MAXMAN=100
MaxAGU=100

[SKILLS]
SK20=0
SK5=0
SK19=0
SK12=0
SK7=0
SK6=0
SK21=0
SK15=0
SK13=0
SK8=0
SK18=0
SK3=0
SK2=0
SK17=0
SK9=0
SK4=0
SK1=6
SK10=0
SK16=0
SK11=0
SK14=0

[INVENTORY]
OBJ4=462-50-0
OBJ3=461-46-0
CANTIDADITEMS=7
OBJ5=855-50-0
OBJ6=856-49-0
OBJ7=38-58-0
OBJ2=463-1-1
OBJ1=460-1-1

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H10=0
H29=0
H27=0
H5=0
H9=0
H25=0
H19=0
H4=0
H17=0
H34=0
H15=0
H14=0
H11=0
H21=0
H24=0
H16=0
H20=0
H18=0
H13=0
H2=0
H33=0
H31=0
H1=0
H26=0
H32=0
H23=0
H3=0
H30=0
H28=0
H8=0
H22=0
H7=0
H35=0
H6=0
H12=0

