[INIT]
ESCUDO=0
ORIGINALHEAD=209
HEAD=209
POSITION=1-56-45
CASCO=0
ARMA=12
MAP=1
HEADING=3
BODY=32
GENERO=1
PASSWORD=asd
CLASE=2
RAZA=3

[CONTACTO]
EMAIL=a@a.com

[FLAGS]
NAVEGANDO=0
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT4=15
AT5=17
AT1=17
AT2=17
AT3=16

[STATS]
MAXMAN=132
ELV=2
MINHP=27
MINMAN=132
MINHAM=100
MinAGU=100
MAXHAM=100
MAXSTA=115
MAXAGU=100
MINSTA=115
SKILLPTS=0
BANCO=0
MINAGU=100
MINHIT=3
EXP=129
ORO=371
MAXHP=28
MAXHIT=4
MaxAGU=100

[SKILLS]
SK3=0
SK16=0
SK6=0
SK2=0
SK17=0
SK20=0
SK7=0
SK9=0
SK5=0
SK1=0
SK19=0
SK12=0
SK13=0
SK18=0
SK11=0
SK15=0
SK8=0
SK10=0
SK14=0
SK4=0
SK21=0

[INVENTORY]
OBJ1=619-1-1
OBJ2=2-1-0
CANTIDADITEMS=2

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H31=0
H34=0
H10=0
H32=0
H22=0
H15=0
H3=0
H6=0
H1=0
H14=0
H2=0
H25=0
H4=0
H29=0
H9=0
H8=0
H20=0
H33=0
H11=0
H21=0
H30=0
H27=0
H24=0
H18=0
H7=0
H16=0
H19=0
H23=0
H5=0
H35=0
H17=0
H13=0
H12=0
H26=0
H28=0

