[INIT]
CASCO=0
PASSWORD=asd
CLASE=2
HEADING=2
RAZA=3
BODY=32
GENERO=1
ORIGINALHEAD=0
POSITION=40-28-33
ARMA=21
ESCUDO=0
HEAD=209
MAP=40

[CONTACTO]
EMAIL=a@a.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT1=17
AT2=17
AT3=16
AT4=15
AT5=17

[STATS]
ELV=2
MINMAN=132
MAXHAM=100
EXP=129
MinAGU=100
MAXSTA=115
MAXHIT=4
MINAGU=100
MINHAM=100
MINHIT=3
ORO=371
MAXHP=28
MAXMAN=132
MaxAGU=100
MINSTA=48
MINHP=28
MAXAGU=100

[SKILLS]
SK10=0
SK11=0
SK13=0
SK21=0
SK2=0
SK6=0
SK7=0
SK1=0
SK5=0
SK17=0
SK4=0
SK20=0
SK14=0
SK15=0
SK19=0
SK9=0
SK12=0
SK18=0
SK8=0
SK3=0
SK16=0

[INVENTORY]
CANTIDADITEMS=2
OBJ1=619-1-0
OBJ2=2-1-1

[HECHIZOS]
H28=0
H19=0
H30=0
H20=0
H33=0
H35=0
H5=0
H10=0
H6=0
H24=0
H32=0
H15=0
H1=0
H9=0
H21=0
H27=0
H31=0
H2=0
H22=0
H4=0
H8=0
H18=0
H34=0
H17=0
H29=0
H11=0
H23=0
H7=0
H12=0
H25=0
H13=0
H14=0
H16=0
H26=0
H3=0

