[INIT]
ARMA=0
CASCO=0
BODY=39
RAZA=1
CLASE=1
MAP=1
HEAD=70
HEADING=3
GENERO=2
PASSWORD=asd
ORIGINALHEAD=70
POSITION=1-58-48
ESCUDO=0

[CONTACTO]
EMAIL=a@a.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT5=17
AT1=17
AT2=15
AT3=16
AT4=17

[STATS]
EXP=43
MINAGU=100
MAXAGU=100
MINHP=20
MaxAGU=100
MINMAN=100
MAXHAM=100
MINHIT=1
MINHAM=100
MAXHIT=2
MAXMAN=100
MAXSTA=100
MINSTA=100
MinAGU=100
ELV=1
MAXHP=20
ORO=5

[SKILLS]
SK19=0
SK1=0
SK20=0
SK12=0
SK4=0
SK2=0
SK16=0
SK14=0
SK18=0
SK13=0
SK21=0
SK11=0
SK9=0
SK8=0
SK17=0
SK6=0
SK10=0
SK3=0
SK7=0
SK5=0
SK15=0

[INVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H28=0
H27=0
H23=0
H34=0
H7=0
H26=0
H1=0
H22=0
H11=0
H32=0
H5=0
H35=0
H9=0
H17=0
H4=0
H10=0
H20=0
H31=0
H6=0
H14=0
H29=0
H3=0
H8=0
H33=0
H21=0
H24=0
H15=0
H12=0
H18=0
H16=0
H2=0
H13=0
H30=0
H19=0
H25=0

