[INIT]
CASCO=0
RAZA=1
ESCUDO=0
ORIGINALHEAD=70
CLASE=1
POSITION=1-53-50
BODY=1
ARMA=0
HEAD=70
HEADING=2
PASSWORD=asd
MAP=1
GENERO=2

[CONTACTO]
EMAIL=a@a.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
NAVEGANDO=0
MUERTO=0

[ATRIBUTOS]
AT2=15
AT3=16
AT4=17
AT5=17
AT1=17

[STATS]
EXP=58
MINHAM=18
MINAGU=18
ORO=5
MINHP=20
ELV=1
BANCO=0
MAXHIT=2
SKILLPTS=0
MAXHP=20
MAXAGU=100
MAXMAN=100
MaxAGU=100
MINSTA=100
MAXHAM=100
MINMAN=100
MAXSTA=100
MINHIT=1
MinAGU=18

[SKILLS]
SK1=0
SK11=0
SK14=0
SK10=0
SK21=0
SK5=0
SK19=0
SK13=0
SK4=0
SK2=0
SK6=0
SK3=0
SK16=0
SK17=0
SK15=0
SK7=0
SK12=0
SK8=0
SK20=0
SK9=0
SK18=0

[INVENTORY]
CANTIDADITEMS=1
OBJ1=38-10-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H31=0
H11=0
H2=0
H35=0
H8=0
H16=0
H13=0
H14=0
H9=0
H27=0
H26=0
H3=0
H18=0
H30=0
H28=0
H12=0
H1=0
H29=0
H34=0
H33=0
H15=0
H21=0
H7=0
H5=0
H10=0
H6=0
H23=0
H25=0
H22=0
H32=0
H20=0
H17=0
H19=0
H4=0
H24=0

