[INIT]
ARMA=0
HEADING=2
POSITION=40-27-35
GENERO=2
BODY=39
CASCO=0
ESCUDO=0
PASSWORD=asd
HEAD=70
MAP=40
RAZA=1
ORIGINALHEAD=70
CLASE=1

[CONTACTO]
EMAIL=a@a.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT2=15
AT3=16
AT4=17
AT5=17
AT1=17

[STATS]
MINSTA=100
EXP=26
MINHAM=100
MAXHAM=100
MINHIT=1
MaxAGU=100
MINAGU=100
MAXAGU=100
MAXHP=20
MAXHIT=2
MAXSTA=100
MINMAN=100
ELV=1
MAXMAN=100
MINHP=20
MinAGU=100

[SKILLS]
SK16=0
SK7=0
SK20=0
SK5=0
SK17=0
SK3=0
SK21=0
SK12=0
SK18=0
SK8=0
SK6=0
SK1=0
SK9=0
SK10=0
SK4=0
SK14=0
SK2=0
SK19=0
SK11=0
SK13=0
SK15=0

[INVENTORY]
CANTIDADITEMS=1
OBJ1=12-3

[HECHIZOS]
H22=0
H28=0
H5=0
H32=0
H2=0
H15=0
H35=0
H11=0
H27=0
H10=0
H24=0
H9=0
H14=0
H21=0
H1=0
H7=0
H29=0
H17=0
H33=0
H34=0
H13=0
H30=0
H18=0
H4=0
H6=0
H23=0
H26=0
H8=0
H20=0
H25=0
H3=0
H16=0
H12=0
H31=0
H19=0

