[INIT]
GENERO=1
MAP=1
HEADING=1
HEAD=1
PASSWORD=asd
ESCUDO=2
BODY=1
POSITION=1-54-91
ARMA=12
CLASE=1
RAZA=1
ORIGINALHEAD=1
CASCO=2

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
PARALIZADO=0
NAVEGANDO=0
MUERTO=0
ESCONDIDO=0

[ATRIBUTOS]
AT1=38
AT2=38
AT3=18
AT4=18
AT5=18

[STATS]
MAXAGU=100
MAXHIT=40
ELV=50
EXP=0
MINSTA=1000
MINHP=500
MAXSTA=1000
MAXMAN=2000
BANCO=0
MINAGU=39
MINHIT=30
MINHAM=76
MAXHAM=100
MINMAN=2000
SKILLPTS=0
ORO=599977389
MAXHP=500
MinAGU=75
MaxAGU=100

[SKILLS]
SK20=0
SK9=0
SK12=0
SK2=0
SK19=0
SK5=0
SK13=0
SK6=0
SK4=0
SK8=0
SK11=0
SK7=0
SK17=0
SK18=0
SK16=0
SK10=0
SK3=0
SK21=0
SK14=0
SK15=0
SK1=100

[INVENTORY]
OBJ8=26-9-0
OBJ4=39-36-0
OBJ6=38-493-0
OBJ1=160-60-0
OBJ9=534-1-0
OBJ3=31-1-0
OBJ5=36-37-0
OBJ2=170-1-0
OBJ7=645-1-0
CANTIDADITEMS=9

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H32=0
H13=0
H28=0
H16=0
H25=0
H5=5
H8=25
H30=0
H14=0
H3=3
H12=0
H34=0
H18=0
H29=0
H10=0
H21=0
H11=0
H1=1
H6=6
H15=0
H33=0
H24=0
H27=0
H31=0
H26=0
H22=0
H23=0
H19=0
H2=2
H4=4
H9=0
H20=0
H35=0
H17=0
H7=8

