[INIT]
PASSWORD=asd
GENERO=1
HEADING=3
CASCO=2
ARMA=2
ESCUDO=2
MAP=40
POSITION=40-30-34
HEAD=1
CLASE=1
RAZA=1
BODY=21
ORIGINALHEAD=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT5=18
AT1=18
AT2=18
AT3=18
AT4=18

[STATS]
MAXAGU=100
MINSTA=100
EXP=0
MAXSTA=100
MINHAM=100
MAXHAM=100
ELV=50
MinAGU=100
MaxAGU=100
MINMAN=2000
MAXMAN=2000
MAXHP=500
MINHP=500
MINAGU=100

[SKILLS]
SK11=0
SK9=0
SK8=0
SK21=0
SK2=0
SK17=0
SK13=0
SK1=100
SK16=0
SK6=0
SK19=0
SK14=0
SK5=0
SK3=0
SK4=0
SK20=0
SK10=0
SK15=0
SK7=0
SK18=0
SK12=0

[INVENTORY]
OBJ1=1-41
OBJ2=2-1
CANTIDADITEMS=4
OBJ3=12-0
OBJ4=183-0

[HECHIZOS]
H30=0
H26=0
H18=0
H15=0
H24=0
H7=8
H3=3
H16=0
H17=0
H28=0
H4=4
H19=0
H23=0
H27=0
H10=0
H14=0
H9=0
H13=0
H20=0
H12=0
H21=0
H11=0
H1=1
H29=0
H34=0
H32=0
H2=2
H22=0
H8=25
H6=6
H35=0
H5=5
H25=0
H33=0
H31=0

