[INIT]
ARMA=12
BODY=1
RAZA=1
GENERO=1
POSITION=1-54-63
ESCUDO=2
HEAD=1
CLASE=1
ORIGINALHEAD=1
CASCO=2
PASSWORD=asd
MAP=1
HEADING=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
NAVEGANDO=0
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT2=38
AT3=18
AT4=18
AT5=18
AT1=38

[STATS]
MAXMAN=2000
MINSTA=1000
MINHP=500
MAXHIT=40
MAXAGU=100
ELV=50
MINMAN=2000
SKILLPTS=0
MINAGU=46
MAXHP=500
BANCO=0
MINHAM=48
MAXHAM=100
ORO=599987640
MAXSTA=1000
MINHIT=30
EXP=0
MinAGU=48
MaxAGU=100

[SKILLS]
SK3=0
SK4=0
SK17=0
SK21=0
SK10=0
SK13=0
SK15=0
SK5=0
SK1=100
SK18=0
SK6=0
SK11=0
SK20=0
SK19=0
SK2=0
SK14=0
SK7=0
SK8=0
SK16=0
SK12=0
SK9=0

[INVENTORY]
CANTIDADITEMS=9
OBJ7=645-1-0
OBJ9=534-1-0
OBJ5=36-37-0
OBJ2=170-1-0
OBJ3=31-1-0
OBJ6=38-29-0
OBJ8=26-20-0
OBJ4=39-36-0
OBJ1=160-15-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H2=2
H19=0
H35=0
H33=0
H31=0
H1=1
H6=6
H16=0
H8=25
H18=0
H14=0
H7=8
H28=0
H29=0
H22=0
H24=0
H3=3
H13=0
H10=0
H9=0
H12=0
H25=0
H5=5
H15=0
H27=0
H32=0
H23=0
H20=0
H11=0
H26=0
H30=0
H21=0
H34=0
H4=4
H17=0

