[INIT]
HEADING=2
POSITION=1-35-54
MAP=1
CASCO=2
ESCUDO=2
RAZA=1
GENERO=1
HEAD=1
BODY=1
CLASE=1
ORIGINALHEAD=1
ARMA=12
PASSWORD=asd

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
NAVEGANDO=0
MUERTO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=38
AT2=38
AT3=18

[STATS]
MINHAM=0
MINHIT=30
EXP=0
MINHP=499
MINMAN=2000
BANCO=0
MINAGU=99
MAXSTA=1000
MAXHAM=100
MinAGU=0
SKILLPTS=0
MAXMAN=2000
MAXAGU=100
ELV=50
MAXHIT=40
MaxAGU=100
MINSTA=1000
ORO=599987585
MAXHP=500

[SKILLS]
SK15=0
SK21=0
SK3=0
SK9=0
SK12=0
SK13=0
SK20=0
SK7=0
SK1=100
SK2=0
SK8=0
SK5=0
SK17=0
SK11=0
SK4=0
SK6=0
SK10=0
SK19=0
SK14=0
SK18=0
SK16=0

[INVENTORY]
OBJ6=38-51-0
OBJ2=170-1-0
OBJ3=31-1-1
OBJ5=36-37-0
OBJ8=26-25-0
OBJ4=39-37-0
CANTIDADITEMS=10
OBJ9=534-1-0
OBJ7=645-1-0
OBJ1=160-22-0
OBJ10=12-7-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H26=0
H28=0
H35=0
H20=0
H30=0
H17=0
H22=0
H21=0
H31=0
H24=0
H7=8
H12=0
H25=0
H3=3
H5=5
H6=6
H29=0
H23=0
H32=0
H16=0
H18=0
H2=2
H4=4
H27=0
H9=0
H13=0
H11=0
H10=0
H19=0
H33=0
H1=1
H8=25
H14=0
H34=0
H15=0

