[INIT]
MAP=34
POSITION=34-33-66
ESCUDO=2
GENERO=1
CLASE=1
HEADING=3
RAZA=1
CASCO=2
ORIGINALHEAD=1
HEAD=1
PASSWORD=asd
ARMA=12
BODY=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
NAVEGANDO=0
MUERTO=0

[ATRIBUTOS]
AT1=38
AT2=38
AT3=18
AT4=18
AT5=18

[STATS]
MINHP=471
MAXAGU=100
MINHIT=30
MAXHP=500
MINMAN=1558
SKILLPTS=0
MINAGU=30
MAXSTA=1000
MINHAM=32
ORO=599987642
MaxAGU=100
MAXHAM=100
BANCO=0
ELV=50
MAXHIT=40
MAXMAN=2000
MINSTA=121
EXP=0
MinAGU=14

[SKILLS]
SK1=100
SK12=0
SK15=0
SK16=0
SK14=0
SK3=0
SK10=0
SK5=0
SK11=0
SK13=0
SK6=0
SK8=0
SK19=0
SK7=0
SK21=0
SK9=0
SK4=0
SK20=0
SK2=0
SK17=0
SK18=0

[INVENTORY]
OBJ10=12-2-0
OBJ4=39-36-0
OBJ3=31-1-1
OBJ2=170-1-0
OBJ9=534-1-0
OBJ6=38-36-0
OBJ1=160-7-0
OBJ8=26-15-0
CANTIDADITEMS=10
OBJ7=645-1-0
OBJ5=36-37-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H31=0
H4=4
H1=1
H9=0
H29=0
H17=0
H11=0
H5=5
H20=0
H30=0
H25=0
H35=0
H15=0
H21=0
H8=25
H23=0
H26=0
H3=3
H14=0
H18=0
H32=0
H16=0
H24=0
H10=0
H28=0
H13=0
H19=0
H27=0
H6=6
H12=0
H7=8
H2=2
H34=0
H33=0
H22=0

