[INIT]
POSITION=1-52-49
ORIGINALHEAD=1
BODY=1
MAP=1
HEAD=1
HEADING=3
RAZA=1
ARMA=12
PASSWORD=asd
CLASE=1
ESCUDO=2
CASCO=2
GENERO=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=18
AT2=18
AT3=18

[STATS]
ORO=34
MAXSTA=100
MAXMAN=2000
MINHIT=30
MINHAM=100
MINAGU=100
MINHP=499
ELV=50
BANCO=0
MAXHIT=40
MINSTA=100
MINMAN=2000
MinAGU=100
MaxAGU=100
EXP=0
MAXHAM=100
MAXAGU=100
SKILLPTS=0
MAXHP=500

[SKILLS]
SK9=0
SK6=0
SK7=0
SK15=0
SK8=0
SK5=0
SK11=0
SK10=0
SK4=0
SK19=0
SK18=0
SK17=0
SK12=0
SK3=0
SK14=0
SK20=0
SK13=0
SK21=0
SK2=0
SK16=0
SK1=100

[INVENTORY]
OBJ1=1-31-0
OBJ3=31-1-1
OBJ4=183-0-0
OBJ7=527-1-0
OBJ2=170-1-0
CANTIDADITEMS=9
OBJ9=534-3-0
OBJ6=38-75-0
OBJ8=240-1-0
OBJ5=15-1-1

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H30=0
H18=0
H34=0
H1=1
H32=0
H29=0
H10=0
H24=0
H14=0
H28=0
H19=0
H11=0
H5=5
H31=0
H27=0
H20=0
H26=0
H21=0
H2=2
H35=0
H7=8
H8=25
H33=0
H13=0
H25=0
H22=0
H6=6
H9=0
H16=0
H15=0
H12=0
H17=0
H23=0
H4=4
H3=3

