[INIT]
HEADING=4
MAP=46
PASSWORD=asd
ESCUDO=2
ARMA=12
RAZA=1
HEAD=0
ORIGINALHEAD=0
CLASE=1
BODY=1
POSITION=46-41-91
GENERO=1
CASCO=2

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT5=18
AT1=18
AT2=18
AT3=18
AT4=18

[STATS]
MINAGU=100
ELV=50
EXP=0
MINMAN=2000
MAXAGU=100
MaxAGU=100
MAXSTA=100
MAXMAN=2000
BANCO=0
MINSTA=100
MINHP=499
MinAGU=100
ORO=35
MAXHIT=40
MINHIT=30
SKILLPTS=0
MINHAM=100
MAXHP=500
MAXHAM=100

[SKILLS]
SK15=0
SK5=0
SK4=0
SK1=100
SK17=0
SK13=0
SK8=0
SK11=0
SK9=0
SK7=0
SK3=0
SK19=0
SK20=0
SK6=0
SK21=0
SK12=0
SK16=0
SK14=0
SK2=0
SK10=0
SK18=0

[INVENTORY]
CANTIDADITEMS=9
OBJ6=38-55-0
OBJ7=527-1-0
OBJ8=240-1-0
OBJ1=1-31-0
OBJ9=534-3-0
OBJ5=474-1-0
OBJ3=31-1-1
OBJ4=183-0-0
OBJ2=170-1-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H3=3
H13=0
H23=0
H26=0
H21=0
H16=0
H9=0
H33=0
H22=0
H27=0
H34=0
H2=2
H32=0
H1=1
H10=0
H24=0
H12=0
H15=0
H20=0
H14=0
H7=8
H17=0
H6=6
H11=0
H25=0
H8=25
H5=5
H30=0
H31=0
H35=0
H4=4
H19=0
H18=0
H28=0
H29=0

