[INIT]
CASCO=2
ESCUDO=2
CLASE=1
ORIGINALHEAD=1
ARMA=12
PASSWORD=asd
HEADING=2
RAZA=1
POSITION=34-32-62
MAP=34
GENERO=1
HEAD=1
BODY=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
NAVEGANDO=0
MUERTO=0

[ATRIBUTOS]
AT1=38
AT2=38
AT3=18
AT4=18
AT5=18

[STATS]
EXP=0
MINSTA=1000
ORO=599987585
SKILLPTS=0
MINHP=500
MINMAN=942
MAXHP=500
ELV=50
MAXMAN=2000
MAXAGU=100
BANCO=0
MINHAM=98
MINAGU=94
MAXSTA=1000
MINHIT=30
MAXHIT=40
MAXHAM=100
MinAGU=99
MaxAGU=100

[SKILLS]
SK13=0
SK15=0
SK21=0
SK6=0
SK20=0
SK7=0
SK5=0
SK10=0
SK17=0
SK19=0
SK1=100
SK2=0
SK9=0
SK12=0
SK14=0
SK3=0
SK8=0
SK18=0
SK16=0
SK11=0
SK4=0

[INVENTORY]
OBJ6=38-51-0
OBJ2=170-1-0
OBJ3=31-1-1
OBJ9=534-1-0
OBJ7=645-1-0
OBJ1=160-22-0
OBJ5=36-37-0
OBJ8=26-25-0
OBJ4=39-37-0
CANTIDADITEMS=9

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H26=0
H31=0
H27=0
H28=0
H24=0
H10=0
H35=0
H7=8
H19=0
H22=0
H21=0
H1=1
H6=6
H29=0
H20=0
H30=0
H8=25
H18=0
H12=0
H2=2
H14=0
H33=0
H17=0
H34=0
H9=0
H15=0
H25=0
H23=0
H3=3
H13=0
H32=0
H11=0
H16=0
H5=5
H4=4

