[INIT]
HEAD=1
ORIGINALHEAD=1
ARMA=21
BODY=21
HEADING=3
POSITION=1-57-40
RAZA=1
CASCO=2
PASSWORD=asd
MAP=1
GENERO=1
ESCUDO=2
CLASE=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
PARALIZADO=0
MUERTO=1
ESCONDIDO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=18
AT2=18
AT3=18

[STATS]
MINAGU=100
MAXHAM=100
MinAGU=100
MINSTA=100
EXP=0
MAXSTA=100
ELV=1
MAXMAN=100
MINMAN=100
MaxAGU=100
MAXHP=20
MINHP=20
MINHAM=100
MAXAGU=100

[SKILLS]
SK10=0
SK2=0
SK21=0
SK12=0
SK1=0
SK17=0
SK9=0
SK3=0
SK18=0
SK19=0
SK7=0
SK4=0
SK6=0
SK16=0
SK5=0
SK20=0
SK13=0
SK11=0
SK15=0
SK14=0
SK8=0

[INVENTORY]
OBJ2=2-1
CANTIDADITEMS=2
OBJ1=1-50

[HECHIZOS]
H25=0
H11=0
H20=0
H7=0
H22=0
H29=0
H23=0
H24=0
H19=0
H28=0
H17=0
H8=0
H35=0
H33=0
H3=0
H26=0
H6=0
H32=0
H12=0
H1=1
H10=0
H18=0
H14=0
H30=0
H21=0
H5=0
H9=0
H27=0
H13=0
H31=0
H34=0
H2=0
H16=0
H4=0
H15=0

