[INIT]
GENERO=1
ARMA=2
CASCO=2
HEAD=1
ORIGINALHEAD=1
RAZA=1
HEADING=2
ESCUDO=2
PASSWORD=asd
POSITION=1-48-54
CLASE=1
MAP=1
BODY=21

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=18
AT2=18
AT3=18

[STATS]
MAXSTA=100
MAXHAM=100
MinAGU=100
MaxAGU=100
MINMAN=2000
MAXAGU=100
MAXHP=500
EXP=0
MAXMAN=2000
ELV=50
MINHAM=100
MINSTA=100
MINAGU=100
MINHP=500

[SKILLS]
SK15=0
SK8=0
SK17=0
SK3=0
SK16=0
SK19=0
SK20=0
SK21=0
SK7=0
SK10=0
SK13=0
SK6=0
SK5=0
SK18=0
SK2=0
SK4=0
SK11=0
SK12=0
SK14=0
SK9=0
SK1=100

[INVENTORY]
OBJ3=12-177
OBJ6=38-30
OBJ4=183-0
OBJ1=1-41
OBJ2=2-1
CANTIDADITEMS=6
OBJ5=3-1

[HECHIZOS]
H7=8
H21=0
H25=0
H16=0
H1=1
H6=6
H4=4
H30=0
H33=0
H11=0
H2=2
H5=5
H17=0
H26=0
H20=0
H8=25
H24=0
H12=0
H14=0
H29=0
H32=0
H3=3
H9=0
H31=0
H19=0
H15=0
H22=0
H18=0
H28=0
H13=0
H10=0
H23=0
H34=0
H27=0
H35=0

