[INIT]
RAZA=1
GENERO=1
HEADING=3
ARMA=25
PASSWORD=asd
HEAD=1
MAP=39
POSITION=39-77-77
BODY=21
ORIGINALHEAD=1
CASCO=2
ESCUDO=2
CLASE=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT5=18
AT1=18
AT2=18
AT3=18
AT4=18

[STATS]
MAXHIT=40
MAXSTA=100
MINHP=500
MINMAN=2000
MINHAM=100
MAXAGU=100
MAXMAN=2000
MAXHP=500
MAXHAM=100
MINHIT=30
MINAGU=100
MINSTA=100
MinAGU=100
MaxAGU=100
EXP=0
ELV=50

[SKILLS]
SK9=0
SK6=0
SK12=0
SK5=0
SK17=0
SK15=0
SK13=0
SK21=0
SK4=0
SK8=0
SK7=0
SK14=0
SK2=0
SK11=0
SK3=0
SK18=0
SK20=0
SK1=100
SK19=0
SK16=0
SK10=0

[INVENTORY]
OBJ2=2-1
CANTIDADITEMS=6
OBJ5=3-1
OBJ3=12-702
OBJ6=38-70
OBJ4=183-0
OBJ1=1-39

[HECHIZOS]
H18=0
H28=0
H35=0
H14=0
H16=0
H19=0
H29=0
H9=0
H11=0
H27=0
H33=0
H13=0
H31=0
H34=0
H7=8
H12=0
H6=6
H3=3
H30=0
H26=0
H25=0
H10=0
H22=0
H2=2
H20=0
H1=1
H24=0
H17=0
H5=5
H4=4
H15=0
H8=25
H32=0
H23=0
H21=0

