[INIT]
POSITION=1-46-53
CASCO=2
ESCUDO=2
GENERO=1
ARMA=12
PASSWORD=asd
HEADING=3
MAP=1
RAZA=1
HEAD=1
BODY=1
CLASE=1
ORIGINALHEAD=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
NAVEGANDO=0
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=38
AT2=38
AT3=18

[STATS]
SKILLPTS=0
MAXMAN=2000
MINSTA=1000
ORO=599987592
EXP=0
MINMAN=2000
MAXHIT=40
MAXHP=500
MINHAM=0
MINHIT=30
MINHP=499
MAXAGU=100
MaxAGU=100
BANCO=0
MINAGU=0
MAXSTA=1000
MAXHAM=100
ELV=50
MinAGU=0

[SKILLS]
SK5=0
SK11=0
SK4=0
SK19=0
SK14=0
SK17=0
SK3=0
SK9=0
SK12=0
SK20=0
SK7=0
SK2=0
SK16=0
SK8=0
SK15=0
SK13=0
SK1=100
SK6=0
SK10=0
SK18=0
SK21=0

[INVENTORY]
OBJ8=26-25-0
CANTIDADITEMS=9
OBJ7=645-1-0
OBJ1=160-22-0
OBJ2=170-1-0
OBJ3=31-1-1
OBJ4=39-37-0
OBJ9=534-1-0
OBJ6=38-51-0
OBJ5=36-37-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H10=0
H17=0
H31=0
H24=0
H7=8
H32=0
H33=0
H1=1
H20=0
H12=0
H5=5
H16=0
H23=0
H9=0
H19=0
H8=25
H35=0
H21=0
H25=0
H6=6
H14=0
H27=0
H11=0
H3=3
H29=0
H4=4
H28=0
H30=0
H13=0
H34=0
H26=0
H22=0
H18=0
H2=2
H15=0

