[INIT]
ORIGINALHEAD=1
HEADING=3
GENERO=1
PASSWORD=asd
MAP=1
CASCO=2
HEAD=1
BODY=1
RAZA=1
ESCUDO=2
ARMA=12
POSITION=1-57-46
CLASE=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT1=18
AT2=18
AT3=18
AT4=18
AT5=18

[STATS]
ELV=50
MAXAGU=100
MINHAM=100
MINSTA=100
MINHP=499
EXP=0
MinAGU=100
MAXHIT=40
MINHIT=30
MAXMAN=2000
MINMAN=2000
ORO=34
MAXSTA=100
MAXHAM=100
BANCO=0
MAXHP=500
MINAGU=100
SKILLPTS=0
MaxAGU=100

[SKILLS]
SK2=0
SK3=0
SK17=0
SK4=0
SK14=0
SK21=0
SK6=0
SK13=0
SK10=0
SK12=0
SK5=0
SK1=100
SK19=0
SK20=0
SK9=0
SK15=0
SK16=0
SK11=0
SK8=0
SK18=0
SK7=0

[INVENTORY]
OBJ9=534-3-0
OBJ2=170-1-0
OBJ7=527-1-0
OBJ3=31-1-1
OBJ4=183-0-0
OBJ5=15-1-1
CANTIDADITEMS=10
OBJ8=240-1-0
OBJ1=1-31-0
OBJ10=12-1-0
OBJ6=38-75-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H5=5
H27=0
H35=0
H32=0
H10=0
H33=0
H22=0
H19=0
H21=0
H18=0
H13=0
H14=0
H34=0
H2=2
H26=0
H15=0
H8=25
H24=0
H7=8
H11=0
H1=1
H20=0
H3=3
H17=0
H16=0
H12=0
H28=0
H30=0
H31=0
H4=4
H6=6
H29=0
H25=0
H9=0
H23=0

