[INIT]
CLASE=1
BODY=21
GENERO=1
HEAD=1
RAZA=1
PASSWORD=asd
MAP=39
CASCO=2
HEADING=3
ORIGINALHEAD=1
ESCUDO=2
ARMA=2
POSITION=39-58-47

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
PARALIZADO=0
MUERTO=0
ESCONDIDO=0

[ATRIBUTOS]
AT3=18
AT4=18
AT5=18
AT1=18
AT2=18

[STATS]
MAXHP=500
MAXMAN=2000
MINMAN=1490
EXP=0
MinAGU=100
MINSTA=100
MINHAM=100
ELV=50
MAXHAM=100
MAXSTA=100
MaxAGU=100
MINAGU=100
MINHP=500
MAXAGU=100

[SKILLS]
SK14=0
SK19=0
SK3=0
SK11=0
SK12=0
SK7=0
SK16=0
SK15=0
SK18=0
SK5=0
SK4=0
SK1=100
SK2=0
SK10=0
SK13=0
SK20=0
SK6=0
SK9=0
SK21=0
SK8=0
SK17=0

[INVENTORY]
OBJ6=38-70
OBJ4=183-0
OBJ1=1-39
OBJ2=2-1
CANTIDADITEMS=6
OBJ5=3-1
OBJ3=12-702

[HECHIZOS]
H14=0
H11=0
H1=1
H15=0
H2=2
H31=0
H22=0
H21=0
H30=0
H5=5
H26=0
H20=0
H33=0
H32=0
H10=0
H7=8
H19=0
H6=6
H28=0
H25=0
H3=3
H23=0
H18=0
H9=0
H4=4
H16=0
H29=0
H24=0
H12=0
H34=0
H35=0
H13=0
H17=0
H27=0
H8=25

