[INIT]
PASSWORD=asd
BODY=1
ARMA=12
HEADING=3
GENERO=1
POSITION=34-24-74
MAP=34
ESCUDO=2
HEAD=1
ORIGINALHEAD=1
CLASE=1
RAZA=1
CASCO=2

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
NAVEGANDO=0
MUERTO=0

[ATRIBUTOS]
AT2=38
AT3=18
AT4=18
AT5=18
AT1=38

[STATS]
MINHP=499
ORO=599987642
MINSTA=1000
MAXHP=500
MINAGU=0
ELV=50
MAXHIT=40
MAXAGU=100
MaxAGU=100
MINMAN=2000
BANCO=0
MAXMAN=2000
MAXHAM=100
MINHAM=28
EXP=0
MAXSTA=1000
SKILLPTS=0
MINHIT=30
MinAGU=0

[SKILLS]
SK13=0
SK8=0
SK1=100
SK17=0
SK19=0
SK2=0
SK15=0
SK7=0
SK11=0
SK12=0
SK18=0
SK3=0
SK21=0
SK5=0
SK4=0
SK16=0
SK6=0
SK9=0
SK10=0
SK14=0
SK20=0

[INVENTORY]
OBJ5=36-37-0
OBJ6=38-29-0
OBJ4=39-36-0
OBJ8=26-18-0
OBJ1=160-13-0
OBJ2=170-1-0
OBJ7=645-1-0
OBJ9=534-1-0
OBJ3=31-1-0
CANTIDADITEMS=9

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H5=5
H2=2
H8=25
H20=0
H17=0
H22=0
H10=0
H11=0
H15=0
H13=0
H12=0
H14=0
H26=0
H3=3
H4=4
H19=0
H1=1
H31=0
H7=8
H28=0
H21=0
H24=0
H18=0
H25=0
H16=0
H23=0
H35=0
H30=0
H34=0
H29=0
H6=6
H27=0
H9=0
H33=0
H32=0

