[INIT]
ORIGINALHEAD=1
CLASE=1
HEADING=3
RAZA=1
GENERO=1
CASCO=2
PASSWORD=asd
POSITION=34-23-74
MAP=34
ESCUDO=2
HEAD=1
ARMA=12
BODY=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
NAVEGANDO=0
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT1=38
AT2=38
AT3=18
AT4=18
AT5=18

[STATS]
BANCO=0
EXP=0
MAXHP=500
ORO=599987642
MAXAGU=100
SKILLPTS=0
MAXHAM=100
MINHAM=48
MINMAN=2000
MinAGU=41
MINHIT=30
MINAGU=16
MAXHIT=40
MINSTA=1000
MAXSTA=1000
MAXMAN=2000
MaxAGU=100
MINHP=500
ELV=50

[SKILLS]
SK3=0
SK11=0
SK9=0
SK15=0
SK2=0
SK16=0
SK6=0
SK13=0
SK12=0
SK18=0
SK5=0
SK4=0
SK17=0
SK19=0
SK20=0
SK14=0
SK21=0
SK8=0
SK7=0
SK1=100
SK10=0

[INVENTORY]
OBJ6=38-29-0
OBJ1=160-13-0
OBJ7=645-1-0
OBJ9=534-1-0
OBJ4=39-36-0
OBJ3=31-1-0
OBJ8=26-18-0
CANTIDADITEMS=9
OBJ5=36-37-0
OBJ2=170-1-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H1=1
H12=0
H27=0
H28=0
H30=0
H7=8
H2=2
H3=3
H26=0
H24=0
H10=0
H34=0
H4=4
H17=0
H35=0
H21=0
H11=0
H31=0
H6=6
H14=0
H9=0
H32=0
H16=0
H25=0
H13=0
H19=0
H33=0
H5=5
H20=0
H22=0
H8=25
H23=0
H18=0
H29=0
H15=0

