[INIT]
MAP=1
GENERO=1
CLASE=1
ORIGINALHEAD=1
ESCUDO=2
HEAD=1
CASCO=2
RAZA=1
PASSWORD=asd
ARMA=25
BODY=21
HEADING=2
POSITION=1-56-48

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=18
AT2=18
AT3=18

[STATS]
MAXAGU=100
MINMAN=2000
ELV=50
MAXHP=500
MAXHAM=100
MINHAM=100
MAXSTA=100
MaxAGU=100
MINAGU=100
MINSTA=100
MINHP=500
EXP=0
MAXMAN=2000
MinAGU=100

[SKILLS]
SK19=0
SK15=0
SK1=100
SK3=0
SK2=0
SK14=0
SK7=0
SK13=0
SK5=0
SK6=0
SK4=0
SK20=0
SK10=0
SK11=0
SK17=0
SK18=0
SK12=0
SK8=0
SK9=0
SK21=0
SK16=0

[INVENTORY]
OBJ1=1-41
OBJ2=2-1
CANTIDADITEMS=5
OBJ5=3-1
OBJ3=12-176
OBJ4=183-0

[HECHIZOS]
H6=6
H29=0
H35=0
H30=0
H16=0
H4=4
H25=0
H18=0
H3=3
H12=0
H10=0
H17=0
H1=1
H8=25
H19=0
H2=2
H9=0
H34=0
H5=5
H14=0
H22=0
H26=0
H13=0
H27=0
H32=0
H31=0
H15=0
H20=0
H28=0
H7=8
H21=0
H11=0
H23=0
H33=0
H24=0

