[INIT]
CLASE=1
GENERO=1
HEAD=1
ESCUDO=2
HEADING=4
RAZA=1
CASCO=2
BODY=21
MAP=74
ARMA=21
POSITION=74-43-86
ORIGINALHEAD=1
PASSWORD=asd

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=18
AT2=18
AT3=18

[STATS]
MAXMAN=2000
MAXHP=500
MINSTA=100
MINHP=500
MINHAM=100
EXP=0
MINAGU=100
MAXAGU=100
MAXSTA=100
MAXHAM=100
ELV=50
MINMAN=2000
MinAGU=100
MaxAGU=100

[SKILLS]
SK3=0
SK5=0
SK2=0
SK14=0
SK13=0
SK8=0
SK20=0
SK15=0
SK16=0
SK4=0
SK7=0
SK18=0
SK12=0
SK10=0
SK11=0
SK6=0
SK21=0
SK1=100
SK17=0
SK9=0
SK19=0

[INVENTORY]
CANTIDADITEMS=2
OBJ1=1-41
OBJ2=2-1

[HECHIZOS]
H13=0
H26=0
H10=0
H22=0
H15=0
H24=0
H16=0
H20=0
H3=3
H18=0
H35=0
H21=0
H4=4
H17=0
H23=0
H14=0
H1=1
H29=0
H12=0
H9=0
H11=0
H28=0
H8=25
H5=5
H30=0
H34=0
H7=8
H31=0
H2=2
H6=6
H27=0
H19=0
H33=0
H32=0
H25=0

