[INIT]
ARMA=21
PASSWORD=asd
HEAD=1
MAP=1
POSITION=1-55-48
CASCO=2
ESCUDO=2
RAZA=1
GENERO=1
BODY=21
ORIGINALHEAD=1
CLASE=1
HEADING=3

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT3=18
AT4=18
AT5=18
AT1=18
AT2=18

[STATS]
EXP=0
MINHP=500
MINMAN=2000
MAXAGU=100
MAXHP=500
MAXHAM=100
MINHIT=30
MinAGU=100
MINHAM=100
MAXMAN=2000
MINAGU=100
ORO=702
MAXSTA=100
MINSTA=100
MaxAGU=100
MAXHIT=40
ELV=50

[SKILLS]
SK17=0
SK21=0
SK8=0
SK2=0
SK1=100
SK9=0
SK6=0
SK15=0
SK13=0
SK4=0
SK11=0
SK18=0
SK20=0
SK5=0
SK7=0
SK14=0
SK19=0
SK16=0
SK12=0
SK3=0
SK10=0

[INVENTORY]
OBJ2=2-1
CANTIDADITEMS=5
OBJ5=3-1
OBJ6=38-75
OBJ4=183-0
OBJ1=1-33

[HECHIZOS]
H9=0
H27=0
H34=0
H7=8
H21=0
H14=0
H33=0
H10=0
H22=0
H11=0
H12=0
H26=0
H20=0
H13=0
H3=3
H1=1
H2=2
H24=0
H4=4
H8=25
H23=0
H16=0
H19=0
H6=6
H30=0
H25=0
H5=5
H15=0
H32=0
H35=0
H31=0
H17=0
H18=0
H28=0
H29=0

