[INIT]
ORIGINALHEAD=1
HEADING=4
ARMA=21
PASSWORD=asd
POSITION=1-46-58
ESCUDO=2
RAZA=1
HEAD=1
CLASE=1
MAP=1
CASCO=2
BODY=21
GENERO=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT5=18
AT1=18
AT2=18
AT3=18
AT4=18

[STATS]
MAXMAN=2000
EXP=0
MaxAGU=100
MINMAN=2000
MAXHIT=40
MAXHP=500
MINHAM=100
MAXSTA=100
MAXHAM=100
MINSTA=100
MINHIT=30
MINHP=500
ELV=50
MAXAGU=100
ORO=690
MinAGU=100
MINAGU=100

[SKILLS]
SK7=0
SK12=0
SK14=0
SK13=0
SK6=0
SK18=0
SK8=0
SK4=0
SK15=0
SK9=0
SK3=0
SK17=0
SK11=0
SK19=0
SK10=0
SK5=0
SK16=0
SK2=0
SK21=0
SK1=100
SK20=0

[INVENTORY]
OBJ5=3-1
OBJ6=38-75
OBJ4=183-0
OBJ1=1-33
OBJ3=534-1
OBJ2=2-1
CANTIDADITEMS=6

[HECHIZOS]
H11=0
H35=0
H7=8
H26=0
H2=2
H31=0
H27=0
H9=0
H25=0
H23=0
H29=0
H18=0
H4=4
H21=0
H12=0
H22=0
H8=25
H13=0
H16=0
H20=0
H1=1
H33=0
H6=6
H17=0
H10=0
H28=0
H19=0
H30=0
H14=0
H3=3
H32=0
H34=0
H5=5
H15=0
H24=0

