[INIT]
CLASE=1
RAZA=1
MAP=39
HEADING=4
ARMA=25
POSITION=39-49-68
BODY=21
GENERO=1
HEAD=1
PASSWORD=asd
CASCO=2
ORIGINALHEAD=1
ESCUDO=2

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
PARALIZADO=0
MUERTO=0
ESCONDIDO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=18
AT2=18
AT3=18

[STATS]
MAXSTA=100
MinAGU=100
MAXMAN=2000
MINSTA=78
ELV=50
MAXHAM=100
MAXAGU=100
MINHP=500
MaxAGU=100
MAXHP=500
MINMAN=1772
EXP=0
MINAGU=100
MINHAM=100

[SKILLS]
SK16=0
SK18=0
SK5=0
SK1=100
SK6=0
SK14=0
SK11=0
SK9=0
SK7=0
SK10=0
SK13=0
SK20=0
SK21=0
SK8=0
SK17=0
SK3=0
SK15=0
SK4=0
SK2=0
SK19=0
SK12=0

[INVENTORY]
CANTIDADITEMS=6
OBJ5=3-1
OBJ3=12-702
OBJ6=38-70
OBJ4=183-0
OBJ1=1-39
OBJ2=2-1

[HECHIZOS]
H13=0
H7=8
H4=4
H14=0
H11=0
H21=0
H26=0
H10=0
H18=0
H35=0
H27=0
H28=0
H34=0
H15=0
H32=0
H16=0
H33=0
H30=0
H5=5
H20=0
H8=25
H1=1
H2=2
H6=6
H3=3
H23=0
H9=0
H24=0
H17=0
H31=0
H25=0
H29=0
H12=0
H22=0
H19=0

