[INIT]
BODY=1
POSITION=1-53-88
RAZA=1
ORIGINALHEAD=1
GENERO=1
HEADING=2
PASSWORD=asd
ARMA=9
CLASE=1
CASCO=2
MAP=1
HEAD=1
ESCUDO=2

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
PARALIZADO=0
NAVEGANDO=0
MUERTO=0
ESCONDIDO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=38
AT2=38
AT3=18

[STATS]
MINMAN=564
MAXHP=500
MAXHIT=40
EXP=0
MINSTA=367
MINHP=500
MAXHAM=100
MaxAGU=100
MAXAGU=100
MAXSTA=1000
MAXMAN=2000
MINHIT=30
SKILLPTS=0
MinAGU=42
ELV=50
BANCO=0
MINAGU=75
MINHAM=41
ORO=599970792

[SKILLS]
SK4=0
SK8=0
SK18=0
SK16=0
SK10=0
SK14=0
SK12=0
SK19=0
SK1=100
SK6=0
SK7=0
SK17=0
SK3=0
SK21=0
SK20=0
SK9=0
SK2=0
SK11=0
SK15=0
SK5=0
SK13=0

[INVENTORY]
OBJ4=39-36-0
OBJ6=38-501-0
OBJ1=160-60-0
OBJ9=534-1-0
OBJ3=31-1-0
OBJ5=36-37-0
OBJ2=170-1-0
OBJ7=645-1-0
CANTIDADITEMS=10
OBJ10=659-1-1
OBJ8=26-9-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H8=25
H14=0
H11=0
H22=0
H12=0
H6=6
H2=2
H9=0
H30=0
H20=0
H34=0
H24=0
H19=0
H35=0
H7=8
H16=0
H25=0
H15=0
H18=0
H29=0
H10=0
H33=0
H31=0
H17=0
H1=1
H27=0
H26=0
H23=0
H4=4
H32=0
H5=5
H3=3
H21=0
H13=0
H28=0

