[INIT]
GENERO=1
CASCO=2
ESCUDO=2
POSITION=1-54-47
HEAD=1
CLASE=1
BODY=21
ORIGINALHEAD=1
PASSWORD=asd
HEADING=3
ARMA=2
MAP=1
RAZA=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
ESCONDIDO=0
PARALIZADO=0
MUERTO=0

[ATRIBUTOS]
AT1=18
AT2=18
AT3=18
AT4=18
AT5=18

[STATS]
MaxAGU=100
MAXAGU=100
EXP=0
MINHAM=100
MINAGU=100
MINMAN=2000
MAXMAN=2000
MAXHP=500
MinAGU=100
MINSTA=100
MAXSTA=100
MAXHAM=100
ELV=50
MINHP=500

[SKILLS]
SK16=0
SK6=0
SK11=0
SK1=100
SK20=0
SK18=0
SK19=0
SK5=0
SK21=0
SK13=0
SK4=0
SK15=0
SK7=0
SK12=0
SK14=0
SK10=0
SK3=0
SK9=0
SK8=0
SK2=0
SK17=0

[INVENTORY]
OBJ3=12-0
OBJ4=183-0
OBJ1=1-41
OBJ2=2-1
CANTIDADITEMS=4

[HECHIZOS]
H21=0
H6=6
H24=0
H17=0
H28=0
H19=0
H13=0
H2=2
H14=0
H18=0
H23=0
H20=0
H1=1
H29=0
H32=0
H22=0
H8=25
H7=8
H16=0
H4=4
H12=0
H34=0
H3=3
H10=0
H9=0
H11=0
H35=0
H25=0
H26=0
H15=0
H27=0
H5=5
H33=0
H30=0
H31=0

