[INIT]
GENERO=1
CLASE=1
CASCO=2
BODY=1
ESCUDO=2
HEADING=3
RAZA=1
POSITION=1-77-72
PASSWORD=asd
MAP=1
ARMA=12
ORIGINALHEAD=1
HEAD=1

[CONTACTO]
EMAIL=pepe@gmail.com

[FLAGS]
NAVEGANDO=0
MUERTO=0
ESCONDIDO=0
PARALIZADO=0

[ATRIBUTOS]
AT4=18
AT5=18
AT1=18
AT2=18
AT3=18

[STATS]
MAXAGU=100
ORO=19
MINAGU=100
EXP=0
MAXMAN=2000
MINHAM=100
MAXSTA=100
MINMAN=1928
MAXHAM=100
SKILLPTS=0
MAXHIT=40
MAXHP=500
MinAGU=100
MaxAGU=100
ELV=50
BANCO=0
MINHP=499
MINSTA=97
MINHIT=30

[SKILLS]
SK6=0
SK2=0
SK11=0
SK9=0
SK1=100
SK17=0
SK14=0
SK3=0
SK15=0
SK8=0
SK18=0
SK5=0
SK12=0
SK19=0
SK20=0
SK13=0
SK4=0
SK16=0
SK10=0
SK7=0
SK21=0

[INVENTORY]
OBJ5=474-1-0
OBJ9=534-3-0
OBJ4=183-1-0
OBJ7=527-1-0
CANTIDADITEMS=11
OBJ1=1-28-0
OBJ11=26-4-0
OBJ3=31-1-1
OBJ6=38-39-0
OBJ2=170-1-0
OBJ8=240-1-0
OBJ12=37-1-0

[BANCOINVENTORY]
CANTIDADITEMS=0

[HECHIZOS]
H27=0
H18=0
H9=0
H22=0
H20=0
H7=8
H19=0
H34=0
H3=3
H16=0
H11=0
H17=0
H24=0
H33=0
H10=0
H30=0
H31=0
H15=0
H21=0
H32=0
H29=0
H28=0
H8=25
H35=0
H1=1
H25=0
H23=0
H13=0
H12=0
H2=2
H4=4
H26=0
H5=5
H14=0
H6=6

