[MODRACE]
HumanStrength = +1
HumanDexterity = +1
HumanIntelligence = 0
HumanCharisma = 0
HumanConstitution = +2
ElfStrength = -1
ElfDexterity = +4
ElfIntelligence = +2
ElfCharisma = +2
ElfConstitution = +1
DrowStrength = +2
DrowDexterity = +2
DrowIntelligence = +2
DrowCharisma = -3
DrowConstitution = 0
DwarfStrength = +3
DwarfDexterity = -1
DwarfIntelligence = -6
DwarfCharisma = -2
DwarfConstitution = +3
GnomeStrength = -4
GnomeDexterity = +3
GnomeIntelligence = +3
GnomeCharisma = +1
GnomeConstitution = 0

[MODEVASION]
Guerrero = 1
Cazador = 0.9
Paladin = 0.9
Bandido = 0.7
Asesino = 1.1
Pirata = 0.9
Ladron = 1.1
Clerigo = 0.8
Bardo = 1.075
Mago = 0.4
Druida = 0.75
Minero = 0.8
Leñador = 0.8
Pescador = 0.8
Herrero = 0.8
Carpintero = 0.8
Trabajador = 0.8

[MODWEAPONATTACK]
Guerrero = 1
Cazador = 0.8
Paladin = 0.95
Bandido = 0.7
Asesino = 0.85
Pirata = 0.8
Ladron = 0.75
Clerigo = 0.85
Bardo = 0.7
Mago = 0.5
Druida = 0.65
Minero = 0.6
Leñador = 0.6
Pescador = 0.6
Herrero = 0.6
Carpintero = 0.6
Trabajador = 0.8

[MODRANGEDATTACK]
Guerrero = 0.8
Cazador = 1
Paladin = 0.75
Bandido = 0.75
Asesino = 0.75
Pirata = 0.75
Ladron = 0.8
Clerigo = 0.7
Bardo = 0.7
Mago = 0.5
Druida = 0.75
Minero = 0.65
Leñador = 0.7
Pescador = 0.65
Herrero = 0.65
Carpintero = 0.7
Trabajador = 0.7

[MODWEAPONDAMAGE]
Guerrero = 1.1
Cazador = 0.9
Paladin = 0.925
Bandido = 0.9
Asesino = 0.9
Pirata = 0.8
Ladron = 0.8
Clerigo = 0.8
Bardo = 0.75
Mago = 0.5
Druida = 0.7
Minero = 0.8
Leñador = 0.8
Pescador = 0.8
Herrero = 0.8
Carpintero = 0.8
Trabajador = 0.8

[MODRANGEDDAMAGE]
Guerrero = 0.9
Cazador = 1.1
Paladin = 0.8
Bandido = 0.8
Asesino = 0.8
Pirata = 0.75
Ladron = 0.75
Clerigo = 0.7
Bardo = 0.7
Mago = 0.5
Druida = 0.75
Minero = 0.7
Leñador = 0.7
Pescador = 0.7
Herrero = 0.7
Carpintero = 0.7
Trabajador = 0.7

[MODWRESTLINGDAMAGE]
Guerrero = 0.4
Cazador = 0.4
Paladin = 0.4
Bandido = 1.1
Asesino = 0.4
Pirata = 0.4
Ladron = 0.4
Clerigo = 0.4
Bardo = 0.4
Mago = 0.4
Druida = 0.4
Minero = 0.4
Leñador = 0.4
Pescador = 0.4
Herrero = 0.4
Carpintero = 0.4
Trabajador = 0.5

[MODSHIELD]
Guerrero = 1
Cazador = 0.8
Paladin = 1
Bandido = 2
Asesino = 0.8
Pirata = 0.75
Ladron = 0.7
Clerigo = 0.85
Bardo = 0.8
Mago = 0.6
Druida = 0.75
Minero = 0.7
Leñador = 0.7
Pescador = 0.7
Herrero = 0.7
Carpintero = 0.7
Trabajador = 0.7

[MODHP]
Guerrero = 10
Cazador = 9.5
Paladin = 9.5
Bandido = 8.5
Asesino = 8.5
Pirata = 10
Ladron = 10
Clerigo = 8.5
Bardo = 8.5
Mago = 7
Druida = 8.5
Minero = 9.5
Leñador = 9.5
Pescador = 9.5
Herrero = 8.5
Carpintero = 8.5
Trabajador = 9.5

[DISTRIBUCION]
# La suma de los "E" debe ser siempre 100
E1 = 20
E2 = 20
E3 = 20
E4 = 20
E5 = 20
# La suma de los "S" debe ser siempre 100
S1 = 25
S2 = 25
S3 = 25
S4 = 25

[EXTRA]
PorcentajeRecuperoMana = 6

[PARTY]
ExponenteNivelParty = 1.75